@media screen and (min-width: 768px) {
  body {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .welcome{
    grid-column: 1/3;
    height: 100%;
  }
  
  .content{
    grid-column: 1/3;
    margin: 1rem;
  }

  .footer{
    grid-column: 1/3;
  }

  .menu__panel {
    &:first-of-type{
      grid-column: 1/2;
    }
    &:last-of-type{
      grid-column: 2/3;
    }
  }
  // .menu {
  //   display: flex;
  //   align-items: stretch;
  // }

  // .menu__panel {
  //   flex-grow: 1;
  //   width: 100%;
  // }

}